html {
  font-size: 100%;
  box-sizing: border-box; }

*, *::before, *::after {
  box-sizing: inherit; }

body {
  margin: 0 auto !important;
  padding: 0px;
  background-color: #afafaf;
  font-family: 'Oswald', sans-serif; }

a, a:visited, a:hover {
  text-decoration: none;
  color: black; }

.flex {
  display: flex; }
  .flex-jc-ri {
    justify-content: right; }
  .flex-jc-sb {
    justify-content: space-between; }
  .flex-jc-le {
    justify-content: left; }
  .flex-jc-c {
    justify-content: center; }
  .flex-ai-c {
    align-items: center; }

@media (max-width: 39.9375em) {
  .hide-for-mobile {
    display: none; } }

@media (min-width: 40em) {
  .hide-for-desktop {
    display: none; } }

.nav-item {
  padding-left: 10px; }

.has-fade {
  visibility: hidden; }

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0; }
  1% {
    visibility: visible;
    opacity: 0; }
  to {
    visibility: visible;
    opacity: 1; } }

.fade-in {
  animation: fade-in 300ms ease-in-out forwards; }

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1; }
  99% {
    visibility: visible;
    opacity: 0; }
  to {
    visibility: hidden;
    opacity: 0; } }

.fade-out {
  animation: fade-out 300ms ease-in-out forwards; }

.banner-image {
  background-image: url(/Project/images/skyscraper-background-1.jpg);
  background-size: cover; }

.second-nav {
  background-color: #ffffff;
  width: 100%;
  height: 40px;
  border-radius: 7px;
  margin-bottom: 45px;
  box-shadow: 2px 2px 10px #b4b4b4;
  border: 1px solid #b4b4b4; }
  .second-nav .image-link {
    width: 20px;
    height: 20px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px; }

.my-work {
  margin-top: 40px;
  margin-bottom: 40px; }

.about__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px; }
  @media (min-width: 40em) {
    .about__grid {
      grid-template-columns: repeat(2, 1fr); } }
  @media (min-width: 64em) {
    .about__grid {
      grid-template-columns: repeat(4, 1fr); } }

.about__item {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: -2px 0px 10px grey; }

.about__content {
  padding: 15px;
  line-height: 1.07; }

.about-me {
  margin-bottom: 38px; }

.work__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 40px; }
  @media (min-width: 64em) {
    .work__grid {
      grid-template-columns: repeat(2, 1fr); } }
  .work__grid a, .work__grid a:visited, .work__grid a:hover {
    text-decoration: none !important;
    color: black !important; }

.work__item {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: -2px 0px 10px gray; }

.work__image {
  opacity: 100%; }

.work__title {
  opacity: 100%; }

.work__text {
  line-height: 1.07;
  padding: 15px; }

.contact-me {
  margin-top: 40px !important; }

.contact-form {
  background: white;
  color: black;
  padding: 20px;
  box-shadow: 0px 0px 10px 3px grey; }

hr {
  background: black; }

.submit {
  background-color: #212529 !important;
  color: white !important; }
